# Chess

Chess2/: chess-db.mv.db  chess-db.trace.db  pom.xml
Chess2/src/chess/: Case.java  CaseSet.java  Cavalier.java  Coordonnee.java  Coup.java  Echiquier.java  Fou.java  Heuristique.java  Piece.java  Pion.java  PriseEnPassant.java  Promotion.java  Reine.java  Roi.java  Roque.java  Tour.java
Chess2/src/ia/: Deplacement.java  Ordinateur.java
Chess2/src/interfaceGraphique/: Case.java  ColoredSquare.java  EchiquierLayout.java  Main.java  MenuLayout.java  Partie.java  PartieLayout.java  PlateauLayout.java  PopUpDeDebut.java  PopUpDeFin.java
Chess2/src/main/: ChessModule.java  Main.java
Chess2/src/main/DAO/: PartieDAO.java
Chess2/src/main/chess/: Case.java  Cavalier.java  Coordonnee.java  Coup.java  Echiquier.java  Fou.java  Heuristique.java  Piece.java  Pion.java  PriseEnPassant.java  Promotion.java  Reine.java  Roi.java  Roque.java  Tour.java
Chess2/src/main/factory/: HibernateUtil.java
Chess2/src/main/ia/: ChessPositionGraph.java  EvaluateMove.java  Move.java  Ordinateur.java  Position.java  refleciton.md
Chess2/src/main/model/: Partie.java
Chess2/src/main/resources/: application.properties  hibernate.cfg.xml
Chess2/src/main/service/: PartieService.java
Chess2/src/main/ui/: Case.java  ChessGameActionListener.java  ColoredSquare.java  EchiquierLayout.java  GameLogicListener.java  JeuDEchec.java  LoadPanel.java  MenuLayout.java  MoveDisplayerLayout.java  MovesDisplayer.java  Partie.java  PartieLayout.java  PartieMenu.java  PartiePanel.java  Plateau.java  PlateauLayout.java  PopUpDeDebut.java  PopUpDeFin.java
Chess2/src/test/: Test.java
