spring.datasource.url=jdbc:h2:mem:chessgames;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=chessgames
spring.datasource.password=chessgames
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 Console for web access
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#logging.level.root=DEBUG
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update